type: flying
name: Fire Drone
description: Unit launch.\nThis drone is always used by Shiroko. 
flying: true
armor: 10
drag: 0.06
accel: 0.1
speed: 1.0
health: 50
engineSize: 1.8
engineOffset: 5.7
isEnemy: false
targetAir: true
targetGround: true
circleTarget: true
rotateSpeed: 4
itemCapacity: 15
weapons:
[
   {
      y: 0
      x: 2
      reload: 300
      ejectEffect: casing1
      shootSound: explosion
      shoot:
      {
         shots: 10
         shotDelay: 10
      }
      bullet:
      {
         damage: 60
         speed: 10
         range: 50
         splashDamage: 30
         splashDamageRadius: 8
         scaledSplashDamage: true
         homingPower: 0.7
         width: 7
         height: 9
         lifetime: 35
         sprite: schalestaskmod-fire-drone-missile
         shootEffect: none
         smokeEffect: shootSmallSmoke
         ammoMultiplier: 1
      }
   }
]